# Mi_Library

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/milibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/milibrary/: AddBooksActivity.java  Book.java  BookViewActivity.java  BooksActivity.java  LoginActivity.java  MainActivity.java  MiLibrary.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_book_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  add_books.xml  book_row.xml  booklist.xml  list_item.xml
app/src/main/res/menu/: main_add.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/milibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
